.logo {
  line-height: 64px;
  height: 62px;
  font-size: 16px;
  text-align: center;
  color: #fff;
}
.layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px 0 0;
  > div {
    display: flex;
    align-items: center;
  }
}