.tag-nav {
  position: relative;
  height: 40px;
  margin-bottom: 16px;
  :global {
    .ant-btn {
      width: 32px;
      height: 40px;
      background-color: #fff;
      border-radius: 0;
      position: absolute;
      top: 0;
      z-index: 10;
      border: none;
    }
    .ant-tag {
      height: 32px;
      line-height: 30px;
      cursor: pointer;
      margin: 2px 4px 2px 0;
      border-radius: 2px;
    }
  }
  .btn-close {
    right: 0;
    border-left: 1px solid #F0F0F0 !important;
  }
  .btn-left {
    left: 0;
  }
  .btn-right {
    right: 32px;
  }
}

.scroll-outer {
  position: absolute;
  left: 32px;
  right: 64px;
  top: 0;
  bottom: 0;
  box-shadow: 0px 0 3px 2px rgba(100, 100, 100, 0.1) inset;
}

.scroll-body {
  height: calc(100% - 1px);
  display: inline-block;
  padding: 1px 4px 0;
  position: absolute;
  overflow: visible;
  white-space: nowrap;
  transition: left 0.3s ease;
}