.spinner {
  z-index: 999;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 280px;
  &.fulled {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}