.login-wrap {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #3058dc 0%, #b76590 45%, #5f5dc0 80%, #b76590 100%); // background: linear-gradient(to top right, #6bcc97 0%, #c37e4a 45%, #3bffed 100%);
  background-size: cover;
  background-position: center;
  position: relative;
}

.login-card {
  position: absolute;
  left: 50%;
  top: 20%;
  width: 380px;
  margin-left: -190px;
}